(defwidget datetime [] (
    box :class "datetime"
    (eventbox
      :onrightclick "${EWW_CMD} update cal_visible='no'; ${EWW_CMD} close calwindow"
      :onclick {cal_visible == 'yes' ?
      "${EWW_CMD} update cal_visible='no';
      ${EWW_CMD} close calwindow" :
      "${EWW_CMD} update cal_visible='yes';
      ${EWW_CMD} open calwindow"
      }
      
      (label :text `${formattime(EWW_TIME, "%a %d %b %H:%M:%S")}` :xalign 0)
    )
  )
)

(defvar cal_visible "no")

(defwindow calwindow
  ; :monitor '[0, 1]'
  :monitor 0
  :class "calwindow"
  :exclusive "false" ; Whether the compositor should reserve space for the window.
  :stacking "overlay" ; fg, bg, overlay, bottom
  ; :focusable "true" ; This is necessary for any widgets that use the keyboard to work.
  :geometry (
    geometry
    :x "10px"
    :y "10px"
    :width "200px"
    ; :height "200px"
    :anchor "top right"
  )
  ; (widget :arg1 "This is a widget." :arg2 "This is a tooltip.")
  (eventbox
    :onhoverlost "${EWW_CMD} update cal_visible='no'; ${EWW_CMD} close calwindow"
    (box :class "calbox"
      (calendar
        :class "cal"
        :show-heading "true" ; month, year selection
        :show-day-names "true" ; Sun, Mon, Tue, Wed, Thu, Fri, Sat
        :show-week-numbers "true"
        :show-details "false" ; ???
        ; :day 25
        ; :year 1991
      )
      
    )
  )
)