(defwindow ex1
  ; :monitor '[0, 1]'
  :monitor 0
  ; :class "example"
  :windowtype "dock" ; normal, dock, toolbar, dialog, desktop
  :exclusive "true" ; Whether the compositor should reserve space for the window.
  :stacking "fg" ; fg, bg, overlay, bottom
  ;:focusable "true" ; This is necessary for any widgets that use the keyboard to work.
  :geometry (
    geometry
    ; :x "0%"
    ; :y "20px"
    :width "100%"
    ; :height "30px"
    :anchor "top center"
  )
  ; (widget :arg1 "This is a widget." :arg2 "This is a tooltip.")
  (widget
    :arg1 "This is a widget."
    :arg2 "This is a tooltip."
  )
)

(defwindow ex2
  ; :monitor '[0, 1]'
  :monitor 1
  ; :class "example"
  :windowtype "dock" ; normal, dock, toolbar, dialog, desktop
  :exclusive "true" ; Whether the compositor should reserve space for the window.
  :stacking "fg" ; fg, bg, overlay, bottom
  ;:focusable "true" ; This is necessary for any widgets that use the keyboard to work.
  :geometry (
    geometry
    ; :x "0%"
    ; :y "20px"
    ; :width "90%"
    ; :height "30px"
    :anchor "top center"
  )
  ; (widget :arg1 "This is a widget." :arg2 "This is a tooltip.")
  (widget
    :arg1 "This is a widget."
    :arg2 "This is a tooltip."
  )
)


; (defpoll time :interval "1s"
  ;   :initial "initial-value"  ; optional, defaults to poll at startup
  ;   :run-while time-visible   ; optional, defaults to 'true'
; `date +%H:%M:%S`)

(defwidget widget [arg1 ?arg2] (
    box
    :class "example"
    :exclusive "true" ; Whether the compositor should reserve space for the window.
    :stacking "bg" ; fg, bg, overlay, bottom
    :focusable "true" ; This is necessary for any widgets that use the keyboard to work.
    :geometry (
      geometry
      ; :x "0%"
      ; :y "20px"
      ; :width "90%"
      ; :height "30px"
      :anchor "top center"
    )
    arg1
    (datetime)
  )
)

(defwidget datetime [] (
    box
    :class "datetime"
    :exclusive "true" ; Whether the compositor should reserve space for the window.
    :stacking "bg" ; fg, bg, overlay, bottom
    :focusable "true" ; This is necessary for any widgets that use the keyboard to work.
    :geometry (
      geometry
      ; :x "0%"
      ; :y "20px"
      ; :width "90%"
      ; :height "30px"
      :anchor "top center"
    )
    '${formattime(EWW_TIME, "%a %d %b %H:%M:%S")}'
  )
)