(include "./modules/workspaces.yuck")
(include "./modules/cpu.yuck")
(include "./modules/ram.yuck")
(include "./modules/disk.yuck")
(include "./modules/tray.yuck")
(include "./modules/datetime.yuck")

(defwindow topbar1
  ; :monitor '[0, 1]'
  :monitor 0
  :exclusive "true" ; Whether the compositor should reserve space for the window.
  :stacking "fg" ; fg, bg, overlay, bottom
  ; :halign "fill"
  ;:focusable "true" ; This is necessary for any widgets that use the keyboard to work.
  :geometry (
    geometry
    ; :x "0%"
    ; :y "20px"
    :width "100%"
    ; :height "30px"
    :anchor "top center"
  )
  (box
    :class "main"
    (topbar)
  )
)

(defwindow topbar2
  ; :monitor '[0, 1]'
  :monitor 1
  :exclusive "true" ; Whether the compositor should reserve space for the window.
  :stacking "fg" ; fg, bg, overlay, bottom
  ;:focusable "true" ; This is necessary for any widgets that use the keyboard to work.
  :geometry (
    geometry
    ; :x "0%"
    ; :y "20px"
    ; :width "90%"
    ; :height "30px"
    :anchor "top center"
  )
  (topbar)
)

(defwidget topbar [] (
    box :class "topbar" :space-evenly false
    (workspaces)
    (cpu)
    (ram)
    (disk)
    (tray)
    (datetime)
  )
)
