# Disable splash text rendering over the wallpaper
splash = false

# wallpapers MUST be preloaded
preload = /home/fred/Pictures/Backgrounds/arch-wood.jpg
preload = /home/fred/Pictures/Backgrounds/arch-dark-blue.jpg
preload = /home/fred/Pictures/Backgrounds/arch-dark.png
# preload = /path/to/next_image.png

# find your monitors by using `hyprctl monitors`
wallpaper = HDMI-A-1, /home/fred/Pictures/Backgrounds/arch-dark.png
wallpaper = HDMI-A-2, /home/fred/Pictures/Backgrounds/arch-dark.png


#fully disable ipc
# ipc = off

