# Disable splash text rendering over the wallpaper
splash = false

# wallpapers MUST be preloaded
preload = /home/fred/Pictures/Backgrounds/arch-wood.jpg
preload = /home/fred/Pictures/Backgrounds/arch-dark.jpg
# preload = /path/to/next_image.png

# find your monitors by using `hyprctl monitors`
wallpaper = HDMI-A-1, /home/fred/Pictures/Backgrounds/arch-dark.jpg
wallpaper = HDMI-A-2, /home/fred/Pictures/Backgrounds/arch-dark.jpg


#fully disable ipc
# ipc = off

